{
  "buildCommand": "pnpm --filter @agrogest/admin-web build",
  "outputDirectory": "apps/admin-web/.next",
  "installCommand": "pnpm --filter @agrogest/admin-web install --frozen-lockfile",
  "framework": "nextjs"
}
