{
  "cli": {
    "version": ">= 16.17.0"
  },
  "build": {
    "production-apk": {
      "distribution": "internal",
      "channel": "production",
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://agrogest-vsm-api.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
